MONGO_DB_URL=mongodb+srv://Admin2:Admin2786526@cluster0.lrqvfps.mongodb.net/?retryWrites=true&w=majority
PORT=8080
SECRET_KEY = SECRET_KEY
STRIPE_SERVER_KEY =sk_test_51P8WZiFecWcDo3p3t37tv9VIRVqGgIYKTKSzFffHFgJCujS51jjahOne1PkEmG6EluVrgLxX1Vc3Ewuh5wN4amXb00AxV0vXDN